*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=DM+Sans:400|Cantarell:400');

html {
  font-size: 100%;
} /* 16px */
:root {
  --clr-orange: #fca311;
  --clr-grey: #8a817c;
  --clr-body: #eaf4f4;
  --max-width: 1268px;
  --fixed-width: 350px;
  --transition: all 0.3s ease-in-out;
  --border-radius: 0.25rem;

  /* shadows */
  --shadow-1: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-4:
    0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

body {
  background: var(--clr-body);
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000;
}

p {
  margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Cantarell', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

.main {
  max-width: 1280px;
  margin: 0 auto;
}

.section-container {
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 3rem);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav h3 {
  margin: 0.24rem 0;
}

.nav-links {
  display: flex;
  justify-content: space-evenly;
}

.nav-link {
  padding: 0.25rem;
  margin: auto 0.5rem;
}

.center {
  border-left: 1px solid grey;
  border-right: 1px solid grey;
}

.calculator {
  width: 100vw;
  max-width: var(--fixed-width);
  border-radius: var(--border-radius);
  display: grid;
  padding: 0.25rem;
  height: min-content;
  box-shadow: var(--shadow-2);
  margin: auto auto;
}

.display {
  width: 100%;
  height: 3rem;
  text-align: right;
  color: white;
  background: var(--clr-grey);
  border: none;
  outline: none;
  font-size: 1.5rem;
}

.button-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 0.15rem;
  margin-top: 0.25rem;
}

.btn-orange {
  background: var(--clr-orange);
}

.rest-btns {
  display: grid;
  grid-template-columns: 5.5fr 2.5fr 2.5fr;
  gap: 0.15rem;
  margin-top: 0.25rem;
}

.btn {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  box-shadow: var(--shadow-1);
}

.math {
  display: grid;
  grid-template-columns: 4fr 6fr;
}

.math-text {
  margin-bottom: auto;
}
